export SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
export DEBUG=True
export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=sqlite:///db.sqlite
export SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite
export FLASK_APP=lp
export FLASK_DEBUG=1
export SECURITY_PASSWORD_SALT=fkslkfsdlkfnsdfnsfd